{
  "tasks": {
    "build": "deno run -A build.ts",
    "zip": "deno run build --minify; zip -vr dist.zip dist -x \"*.DS_Store\"",
    "build:prod": "deno run -A build.ts --minify",
    "format": "deno fmt",
    "lint": "deno lint"
  },
  "imports": {},
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true
  }
}
