{
  "manifest_version": 3,
  "name": "Domain Tab Organizer",
  "version": "0.3.0",
  "description": "Groups tabs by domain automatically via shortcuts",
  "permissions": [
    "tabs",
    "storage",
    "tabGroups"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options-and-popup.html",
  "action": {
    "default_title": "Open Options Page",
    "default_popup": "options-and-popup.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "commands": {
    "group-tabs": {
      "suggested_key": {
        "default": "Ctrl+Shift+U"
      },
      "description": "Group tabs by domain"
    },
    "delete-tab-group": {
      "suggested_key": {
        "default": "Ctrl+E"
      },
      "description": "Delete the tab group of the active tab"
    }
  }
}
